{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ranymizer",
  "version": "0.1.0",
  "identifier": "se.ranymizer.desktop",
  "build": {
    "beforeDevCommand": "bun run dev:local",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build:local",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ranymizer",
        "width": 1200,
        "height": 800,
        "minWidth": 880,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost https://huggingface.co https://*.hf.co https://cdn-lfs.huggingface.co https://cdn-lfs-us-1.huggingface.co"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
